{
  "name": "subvibe",
  "version": "0.3.0",
  "description": "Delegate well-scoped subtasks from Codex to a cheap subagent CLI (Grok Build by default; Antigravity/Gemini included), with cost discipline and verification gates.",
  "author": {
    "name": "zicjin",
    "url": "https://github.com/zicjin"
  },
  "homepage": "https://github.com/zicjin/subvibe",
  "repository": "https://github.com/zicjin/subvibe",
  "license": "MIT",
  "keywords": ["grok", "antigravity", "agy", "gemini", "subagent", "delegation", "model-routing"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "subvibe — subagent delegation",
    "shortDescription": "Use a cheap coding CLI (grok, agy, …) as a subagent",
    "longDescription": "Routes deterministic, high-volume work (scaffolding, test generation, migrations, bulk reads, web research) from Codex to a cheaper subagent CLI (Grok Build by default; Antigravity/Gemini included) via a hardened driver-based wrapper with tiers, background jobs, structured failure codes, digest guards, and verification gates. Codex keeps the judgement-heavy 20%.",
    "developerName": "zicjin",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/zicjin/subvibe",
    "defaultPrompt": [
      "Use subvibe-delegate to generate exhaustive unit tests for this module.",
      "Use subvibe-research to run a cited multi-source research pass on this topic."
    ]
  }
}
